Description
-----------

This is a library of OpenSCAD commands I often use. Mostly written by
me, some obtained from the OpenSCAD mailing list, and other locations.

Instructions
------------

To use, copy into your OpenSCAD libs folder (in a subdirectory called
Lenbok_Utils). Then use from your own OpenSCAD projects via:

    include <Lenbok_Utils/utils.scad>;


